//= template/header.html
<div class="container container-index">
	<div class="content">
		<h1 class="h1 h1-center">МЫ РЕКЛАМНАЯ КОМПАНИЯ UPROMO</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias est maiores quo tempora illum quibusdam, incidunt aspernatur, voluptatem maxime, nihil corporis quis beatae neque, esse. Laborum maxime blanditiis quasi, voluptate nisi tempore, rem, quae culpa voluptas quod tempora ipsam? Vitae dolorem at commodi labore maxime deserunt libero atque obcaecati voluptatibus voluptate fuga, in dignissimos itaque.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias est maiores quo tempora illum quibusdam, incidunt aspernatur, voluptatem maxime, nihil corporis quis beatae neque, esse. Laborum maxime blanditiis quasi, voluptate nisi tempore, rem, quae culpa voluptas quod tempora ipsam? Vitae dolorem at commodi labore maxime deserunt libero atque obcaecati voluptatibus voluptate fuga, in dignissimos itaque.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias est maiores quo tempora illum quibusdam, incidunt aspernatur, voluptatem maxime, nihil corporis quis beatae neque, esse. Laborum maxime blanditiis quasi, voluptate nisi tempore, rem, quae culpa voluptas quod tempora ipsam? Vitae dolorem at commodi labore maxime deserunt libero atque obcaecati voluptatibus voluptate fuga, in dignissimos itaque.</p>
		<p class="container__bottom">Мы делаем то, что любим</p>
	</div>
</div>
<div class="slider">
	<div class="slider__container">
		<h2 class="h1">НАШИ КЛИЕНТЫ</h2>
		<div class="owl-carousel slider__wrapper">
			<div class="item">
				<img src="img/slide-1.png" alt="">
			</div>
			<div class="item">
				<img src="img/slide-2.png" alt="">
			</div>
			<div class="item">
				<img src="img/slide-3.png" alt="">
			</div>
			<div class="item">
				<img src="img/slide-4.png" alt="">
			</div>
			<div class="item">
				<img src="img/slide-1.png" alt="">
			</div>
			<div class="item">
				<img src="img/slide-2.png" alt="">
			</div>
			<div class="item">
				<img src="img/slide-3.png" alt="">
			</div>
			<div class="item">
				<img src="img/slide-4.png" alt="">
			</div>
		</div>
	</div>
</div>
<script>
	
</script>
//= template/footer.html